<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page-content {
            max-width: 1920px;
            padding: 0 0;
        }

        ._1207fxf:before {
            content: '';
            -webkit-box-flex: 0 !important;
            flex-grow: 0 !important;
            flex-basis: 600px !important;
            background-image: url('https://img2.baidu.com/it/u=1070003001,653753576&fm=26&fmt=auto&gp=0.jpg');
            background-size: cover !important;
            background-position: center center !important;
            background-repeat: no-repeat !important;
            flex: 1 1 auto !important;
            max-height: 720px !important;
            height: 720px !important;
            min-height: 720px !important;
        }
    </style>
    <script>
        window.onload = function () {
            let imgIntervalId = null;
            imgIntervalId = setInterval(function () {
                if(document.querySelector('._keij0m9')){
                    document.querySelector('._keij0m9').style.backgroundImage = 'url(' + 'https://img2.baidu.com/it/u=1070003001,653753576&fm=26&fmt=auto&gp=0.jpg' + ')';
                    clearInterval(imgIntervalId);
                }
            }, 1000)
        }
    </script>
    <script data-iframe="https://connect.studentbeans.com/v4/fulminare-store/us" data-load="connect" id="stb_root"
        src="https://cdn.studentbeans.com/third-party/all.js"></script>
</head>

<body>
    <script>
        // window.open('https://connect.studentbeans.com/v4/fulminare-store/us','_self')
    </script>
</body>

</html>