<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left-bg {
            width: 600px !important;
            height: 720px !important;
            background-image: url('https://img1.baidu.com/it/u=3951869245,4174446040&fm=26&fmt=auto&gp=0.jpg') !important;
            background-size: 600px 700px !important;
            background-repeat: no-repeat !important;
            background-position: center center !important;
        }

        .logo {
            width: 171px !important;
            height: 24px !important;
            background-image: url('https://cdn.studentbeans.com/v4/static/assets/production/student-beans-logo.8d806571..svg') !important;
            background-size: 171px 24px !important;
            background-repeat: no-repeat !important;
            background-position: center center !important;
            margin-top: 50px !important;
        }

        .content {
            width: 80vw !important;
            margin: 0 auto !important;
            display: flex !important;
        }
        .doc{
            display: flex !important;
            flex-direction: column !important;
            align-items: center !important;
            justify-content: space-between !important;
            width: calc(80vw - 600px) !important;
            height: 650px !important;
            margin: calc(calc(720px - 650px) / 2) 150px !important;
        }
        .title{
            font-size: 34px !important;
            margin: 20px 0 !important;
        }
        .context{
            font-size: 25px !important;
            line-height: 35px !important;
        }
        button{
            width: 200px !important;
            padding: 8px 20px !important;
            border-radius: 5px !important;
            margin-top: 50px !important;
        }

    </style>
</head>

<body>
    <div class="content">
        <div class="left-bg">

        </div>
        <div class="doc">
            <div class="title">
                25% Student Discount at 111111111 Store
            </div>

            <div class="context">
                Unlock 25% student discount at 111111111 Store with Student Beans.<br />

                Use our 111111111 Store student discount code at the checkout to enjoy 25% off your order.<br />

                For instant access to this discount simply register and verify your student status with Student Beans.
                It's free!<br />
            </div>
            <button>
                login
            </button>
            <a href="#">See Terms & Conditions</a>
            <div class="logo"></div>
            <a href="#">Support</a>
        </div>
    </div>
</body>

</html>