<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            width: 100%;
            height: 100vh;
        }
        body{
            margin: 0;
        }

        .swiper{
            width: 1080px;
            overflow: hidden;
            border: 1px solid #000;
            margin: 0 auto;
        }

        .swiper-wrapper {
            width: 1080px;
            /* overflow-y: hidden; */
            display: flex;
            overflow-y: hidden;  
            overflow-x: scroll;  
            scroll-snap-type: x mandatory;  
            scroll-snap-align: center;  
            
        }

        .swiper-wrapper::-webkit-scrollbar{
            display: none;
        }
        .swiper-slider{
            animation: swiper 5s ease infinite;
            min-width: 1080px;
            display: flex;
            /* grid-template-columns: repeat(2,1fr); */
            /* column-gap: 10px; */
        }
        .swiper-slider .swiper-slider-context {
            white-space: wrap;
            word-wrap: break-word;
            word-break: break-word;
            font-size: 16px;
            line-height: 30px;
            margin-left: 20px;
        }
        .swiper-slider .swiper-slider-context .swiper-slider-context-title{
            font-size: 30px;
            line-height: 60px;
            font-weight: bold;
        }
        .swiper-slider .swiper-slider-img{
            text-align: right;
        }
        .swiper-slider .swiper-slider-img img{
            height: 100vh;
        }
        @keyframes swiper {
            0% {transform:translateX(0px);}
            40% {transform:translateX(-100%);}
            50% {transform:translateX(-100%);}
            90% {transform:translateX(0px);}
            100% {transform:translateX(0px);}
        }
    </style>
</head>
<body>
    <div class="swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slider" style="scroll-margin-left:1080px;">
                <div class="swiper-slider-context">
                    <div class="swiper-slider-context-title">OPPRUI GROWTH LIGHT</div>
                    <div class="swiper-slider-context-body">Since our company established in 2005, we have successfully established many multi-matrix brands with different product lines. For the OPPRUI brand, we will pay more attention to the brand concept of "quality, service, and innovation". In 2016 when we were founded, we have independent R&D teams in many different product lines as strong mid- and back-end support. The company not only has invested a lot of research and development in LED plant growth lights, but also has many star products in various product lines launched by the company, and is considered to be the most innovative and marketable star product manufacturer in the lighting industry. To produce valuable products and services and to build the "OPPRUI" brand is always our constant pursuit. A special R&D and production team of 40 people, the team undertakes the different needs of major customers from all over the world at home and abroad, and has become a leader in customized technical services. In-depth cooperation with a number of listed companies, and constantly strive to launch different innovative products every season. OPPRUI company has its own testing and experimental research and development center, with advanced production equipment and testing equipment. Based on strict quality standards and effective management mechanisms, the company has obtained CE, ROHS, FCC, ETL, DLC and other international certifications.</div>
                </div>
                <div class="swiper-slider-img">
                    <img src="https://cdn.shopifycdn.net/s/files/1/0588/7698/5529/files/1._-opprui.jpg?v=1633917899" />
                </div>
            </div>
            <div class="swiper-slider" style="scroll-margin-left:2160px;">
                <div class="swiper-slider-context">
                    <div class="swiper-slider-context-title">THCCBD GROWTH LIGHT</div>
                    <div class="swiper-slider-context-body">THCCBD Lighting Co., Ltd., established in April 2003, is a famous and excellent professional lighting company integrating production, trade, research and development and sales.
                        The company has more than 60,000 square meters of modern production plants, advanced production equipment, strong technical force. The "THCCBD Lighting" brand mainly develops and produces home lighting, LEDs, light sources, electrical appliances and electrical products; the products have passed the national 3C certification, CE certification, and have also been awarded the "Chinese Famous and High-quality Products". The sales network spreads all over the country, with nearly 3,000 outlets, and is exported to nearly 70 countries and regions in the Middle East, Russia, Europe, America, Africa and Southeast Asia.
                        THCCBD people adhere to the enterprise spirit of "integrity, pragmatism, and innovation". After years of professional construction, they have an excellent design team, strong product manufacturing and management capabilities, a sound quality management system (ISO9001 certified enterprise) and perfect The after-sales service system can fully meet the different needs of customers, and its popularity in the industry has continued to rise. The company has successively won the "Top Ten Powerful Home Furnishing Brands in the Lighting Industry", "The Single Product Champion of Modern Flat Low-Voltage Lamps in the Lighting Industry", "The Leading Brand of Low-Voltage Lamps in the Lighting Industry", "Lighting Brands Satisfied by Consumers", and "Top Ten "Designer recommended brand", "The most influential brand in the lighting industry", "Top ten home lighting brands in the industry", "Excellent engineering lamp manufacturer of the year", " "Annual Excellent LED Application Brand", "Most Innovative LED Home Lighting Brand", "Top Ten Best-selling Brands in Lighting and Electrical Industry", , "National High-tech Enterprise" and other honorary titles
                        THCCBD people have always adhered to the business philosophy of "survive by quality and development by brand", and will work hard and innovate continuously on the road of future development. With first-class products and first-class service, we will cooperate with new and old customers for a win-win situation and create a better future.</div>
                </div>
                <div class="swiper-slider-img">
                    <img src="https://cdn.shopifycdn.net/s/files/1/0588/7698/5529/files/1._-thccbd.jpg?v=1633917899" />
                </div>
            </div>
        </div>
    </div>
</body>
</html>