<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            width: 100vw;
            height: 100vh;
        }
        body{
            margin: 0;
        }
        .swiper-content{
            width: 1352px;
            display: flex;
            /* touch-action: pan-y;  */
            white-space: nowrap; /* 不换行 */
            overflow-y: hidden;
            overflow-x: scroll;  /* x轴可滚动 */
            scroll-snap-type: x mandatory;  /* x轴捕捉 */
            scroll-snap-align: center;  /* 中心点定义为一个捕捉点 */
            
        }
        .swiper-content::-webkit-scrollbar{
            display: none;
        }
        .swiper-slider{
            animation: swiper 5s ease infinite;
        }
        .swiper-slider a{

        }
        .swiper-slider a img{
            height: 100%;
            /* position: absolute; */
        }
        @keyframes swiper {
            0% {transform: translateX(0px);}
            30% {transform: translateX(-1352px);}
            40% {transform: translateX(-1352px);}
            60% {transform: translateX(-2704px);}
            70% {transform: translateX(-2704px);}
            90% {transform: translateX(0px);}
            100% {transform: translateX(0px);}
        }

    </style>
</head>
<body>
    <!-- row -->
    <div class="swiper-content">
        <div class="swiper-slider" style="scroll-margin-left:1350px;">
            <a href="#">
                <img src="./image/1.png"/>
            </a>
        </div>
        <div class="swiper-slider" style="scroll-margin-left:2700px;">
            <a href="#">
                <img src="./image/2.png"/>
            </a>
        </div>
        <div class="swiper-slider" style="scroll-margin-left:4050px;">
            <a href="#">
                <img src="./image/3.jpg"/>
            </a>
        </div>
    </div>

</body>
</html>