<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style lang="scss">
        :root {
            --rotate-deg: 1deg;
        }

        .btn-list {
            display: flex;
            width: 500px;
            justify-content: space-around;
            background: #000;
            padding: 20px 0;
        }

        .btn-item {
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
                border-width: 4px;
                width: 80px;
                height: 80px;
                border-color: rgba(255,255,255,1);
            }

            to {
                transform: rotate(360deg);
                border-width: 0px;
                width: 100px;
                height: 100px;
                border-color: rgba(255,255,255,0);
            }
        }

        .btn-item:hover:before {
            content: '';
            position: absolute;
            width: 79px;
            height: 79px;
            border-radius: 50%;
            /* lightcoral #f08080  */
            border: 4px solid #000;
            /* border: 1px solid radial-gradient(circle, #fff 0%, #fff 97% #f08080 98%, #ea9a9a 99%, #f1dfdf 100%); */
            /* background: radial-gradient(circle, rgba(255,255,255, 0) 0%, rgb(255, 255, 255, 0) 50%, rgba(255,255,255,1) 95% , #f08080 96%, #ea9a9a 98%, #f1dfdf 100%); */
            animation: rotation 3s ease infinite alternate;
            /* border-color: transparent; */
            transition: all 0.5s ease;
        }

        .btn {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            text-align: center;
            line-height: 80px;
        }

        .btn1 {
            background-color: lavender;
        }

        .btn2 {
            background-color: wheat;
        }

        .btn3 {
            background-color: steelblue;
        }

        .btn4 {
            background-color: paleturquoise;
        }
    </style>
</head>

<body>

    <div id="app">
        <div class="btn-list">
            <div class="btn-item">
                <div class="btn btn1">btn1</div>
            </div>
            <div class="btn-item">
                <div class="btn btn2">btn2</div>
            </div>
            <div class="btn-item">
                <div class="btn btn3">btn3</div>
            </div>
            <div class="btn-item">
                <div class="btn btn4">btn4</div>
            </div>
        </div>
    </div>
    <!-- <script>
        var style = document.createElement("style");
        document.head.appendChild(style);
        let sheet = style.sheet;
        let i = 0;
        // setInterval(() => {
        //     // document.querySelector('.btn-item::before').style.transform = 'rotate('+i+'deg)';
        //     // sheet.insertRule('.btn-item::before { transform: rotate('+i+'deg) }', 0);
        //     sheet.addRule('.btn-item::before', 'transform: rotate(' + i + 'deg)');
        //     i++
        // }, 10);

        let btnList = document.querySelectorAll('.btn-item')
        for (let n = 0; n < btnList.length; n++) {
            btnList[n].addEventListener('mouseover', rotateBorder);
            btnList[n].addEventListener('mouseout', transparentBorder)
        }


        function rotateBorder(e) {
            // 修改伪元素样式
            // var style = document.createElement("style");
            // document.head.appendChild(style);
            // let sheet = style.sheet;
            sheet.addRule('.btn-item::before', 'border-color: lightcoral;');
            // sheet.insertRule('.btn-item::before { border-color: lightcoral; }',0);

            // 获取伪元素样式,只读
            // let btnBefore = window.getComputedStyle(document.querySelector('.btn-item'),':before')
            // console.log(btnBefore);
            // console.log(btnBefore.borderColor);

        }
        function transparentBorder(e) {
            sheet.addRule('.btn-item::before', 'border-color: transparent;');
            // sheet.insertRule('.btn-item::before { border-color: transparent; }',0 );
        }
    </script>  -->
</body>

</html>